<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Jane Foxall</title>
	
	<style type="text/css" media="screen">
	body{font-family:helvetica,arial,sans-serif;width:70%;margin:5em auto;font-size:14px;}
	a{color:#999;text-decoration:none;}
	h1{font-weight:normal;font-size:1.6em;color:#555;margin:0;padding:0;float:left;}
	h2{font-size:1.1em;}
	p#links{float:right;margin:0;padding:0;color:#ddd;margin-top:.5em;}
	p#navigation{float:left;margin-top:.5em;margin-left:10em;padding:0;position:absolute;text-transform:uppercase;color:#ddd;}
	p#navigation a{text-decoration:none;padding:.4em;}
	p#navigation .prev_next{margin-top:1em;display:block;font-size:.9em;}
	ol{padding:0;padding-top:4em;margin-left:10em;}
	li{list-style:none;font-size:.9em;color:#555;}
	p.closed-up,p.closed-up-inset{margin-top:-0.5em;}
	p.closed-up-inset,p.inset{margin-left:3em;}
	</style>
<!--[if IE]>
  <style>
	p.closed-up,p.closed-up-inset{margin-top:-1.1em;}
  </style>  
<![endif]-->


	<script type="text/javascript" src="http://www.google.com/jsapi"></script>
	<script type="text/javascript">
		google.load("prototype", "1.6");
		google.load("scriptaculous", "1.8.3");
		google.setOnLoadCallback(function(){
			current = document.location.hash.gsub('#','');
			//go through the sections - generating links as we go
			$$('li').each(function(section,i){
				link = new Element('a', {href:'#' + section.identify()});
				link.update(i+1).observe('click',function(e){
					section.siblings().each(Element.hide);
					$(section).appear();
				})
				$('pages').insert({bottom:link})
				
				//hide section if appropriate
				if(current != ''){
					if(section.identify() != current){
						section.hide();
					}
				}else{
					if(i != 0){
						section.hide();
					}
				}
			})
			$('previous').observe('click',function(e){
				Event.stop(e);
			})
		})
	</script>
	
</head>

<body>
	
	<h1>Jane Foxall</h1>
	
	<p id="navigation">
		<small>
			<span id="pages"></span>
			<span class="prev_next">
				<a href="#prev" id="previous">
					&lt; Previous 
				</a>
				|
				<a href="#next" id="next">
					Next &gt;
				</a>
			</span>
		</small>
	</p>
	
	<p id="links">
		<small>
			<a href="#cv">
				CV
			</a>
			|
			<a href="#contact">
				Contact Details
			</a>
		</small>
	</p>
	
	<ol>
		<li id="hello">
			<!-- <p>
				<img src="images/jane.jpg" width="302" height="225" alt="Jane"/>
			</p> -->
			<h2>I am Jane Foxall, an experienced Stage Manager.</h2>
			<p>I am looking for posts in stage management</p>
			<p class="closed-up">
    I specialise in costume and prop-making.
   </p>
			<p class="closed-up">
    I work in television and in theatre.
   </p>
      <p class="closed-up">
    I will work anywhere in the UK and am presently based in Glasgow.
      </p>
</p>
		</li>
		<li id="stage-management">
			<!-- <p>
				<img src="images/duck.png" width="236" height="267" alt="Duck" />
			</p> -->
			<h2>Stage Management Credits</h2>
			<p style="font-weight:bold;">Stage Manager</p>
			<p class="inset">Mother Goose &ndash; 2009 Pantomime at the Byre Theatre, St Andrews</p>
<p class="closed-up-inset">First you&rsquo;re born &ndash; 2009 Byre Theatre, St Andrews</p>
<p class="closed-up-inset">Little Light &ndash; 2008&ndash;9 Touring production</p>
<p style="font-weight:bold;">Assistant Stage Manager</p>
<p class="inset">The Bed before Yesterday &ndash; The Mill at Sonning Theatre, Reading</p>
<p class="closed-up-inset">Deadly Murder &ndash; The Mill at Sonning Theatre, Reading</p>
<p class="closed-up-inset">A Sentimental Journey: Doris Day &ndash; The Mill at Sonning Theatre, Reading</p>
<p class="closed-up-inset">Cinderella &ndash;  Pantomime at the Byre Theatre, St Andrews</p>
<p class="closed-up-inset">The Twits &ndash; Byre Theatre St Andrews</p>
<p class="closed-up-inset">Not about Heroes &ndash; The Byre Theatre, St Andrews</p>
<p class="closed-up-inset">The 39 Steps &ndash; Byre Theatre, St Andrews</p>

		</li>
		<li id="television">
			<!-- <p>
 				<img src="images/pictures.png" width="349" height="262" alt="Pictures" />
			</p> -->
			<h2>Television</h2>
<p class="closed-up-inset">Channel 4, The Friday Night Project &ndash; Art Department, Costumes and props</p>
<p class="closed-up-inset">Channel 4, Musicool &ndash; Production runner, Prop buyer and ASM on live show</p>

		</li>
		<li id="section-four">
			<h2>Section 4</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
		</li>
	</ol>


</body>
</html>
